# runriver

./: README.md  TODO  build.sh  dependency-reduced-pom.xml  pom.xml  remoteinstall.sh  runall.sh
esplugins/: install.sh  uninstall.sh
etc/elasticsearch/: roles.yml.f3  users.f3  users_roles.f3
etc/elasticsearch/certs/: elastic-certificates.p12
etc/logrotate.d/: river
etc/rsyslog.d/: 48-river.conf
init.d/: fff-config  fff.service  riverd.service
libpython/python-prctl/: setup.py
python/: delSubsys.py  demote.py  essetupmachine.py  insertRiver.py  insertScript.py  insertSubsys.py  log4j2.properties  river-daemon.py  riverMapping.py  setup_river_index.py  setupmachine.py  updatemappings.py
scripts/: README.md  elastic-metarpm.sh  getpom.py  makeIndices.sh
scripts/tools/mapper/: README.md  getaliases.py  getdate.py  getpwd.py  makeIndices.sh  makeIndicesCdaq.sh  makeIndicesD3v.sh  makeIndicesDv.sh  makeIndicesDv3.sh  makeIndicesMinidaq.sh  makeIndicesVM.sh  makeLustreIndex.sh  mappings.py  printaliascmd.sh
scripts/tools/polipo/: polipo.sh
scripts/tools/reindexing/: README.md  convert.py  stats.py
src/: daemon.py  delSubsys.py  insertScript.py  insertSubsys.py  runmonitor.py
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/river/runriver/: RunRiverPlugin.java
src/main/java/org/elasticsearch/river/runriver/: AbstractRunRiverThread.java  Collector.java  RunMonitor.java  RunRiver.java  RunRiverModule.java
src/main/java/org/fffriver/: AbstractRunRiverThread.java  Collector.java  Main.java  RunMonitor.java
src/main/resources/json/: commonMapping.json  eolsQuery.json  runRanger.json  stateHistMapping.json  stateHistMappingAlt.json  stateHistSummaryMapping.json  stateHistSummaryMappingAlt.json  statesQuery.json  statsMapping.json  streamHistMapping.json  streamHistMappingAlt.json  streamQuery.json
