<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <name>river-runriver</name>

 <modelVersion>4.0.0</modelVersion>

 <groupId>fff</groupId>
 <artifactId>river-runriver</artifactId>
 <version>1.4.0</version>

 <packaging>jar</packaging>

 <properties>
  <elasticsearch.version>2.2.0</elasticsearch.version>
</properties>

<dependencies>
  <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
  </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${elasticsearch.version}</version>
    </dependency>
</dependencies>

<build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>org.fffriver.Main</mainClass>
            <!--<addClasspath>true</addClasspath>-->
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      <!--<executions>
        <execution>
          <phase>package</phase>
        </execution>
      </executions>-->
    </plugin>
  </plugins>
</build>
</project>
</xml>
