# The default roles file is empty as the preferred method of defining roles is
# through the API/UI. File based roles are useful in error scenarios when the
# API based roles may not be available.

#-------------------anonymous HTTP access -----------
#reading is allowed for anon
read_anon:
  cluster: [ 'monitor' ]
  indices:
    - names: ['*']
      privileges: ['read','monitor']

#----------------------------------------------------
#hltd
central_hltd_writer: #updates used by transfer scripts (later a special user could be added to authenticate)
  indices:
    - names: [ 'runindex_*_write','boxinfo_*_write', 'hltdlogs_*_write', 'reshistory_*_write' ]
      privileges: ['read','write','monitor']

central_merging_writer: #updates used by transfer scripts (later a special user could be added to authenticate)
  indices:
    - names: [ 'merging_*_write' ]
      privileges: ['read','write','monitor']

#lustre
central_lustre_writer: #updates used by transfer scripts (later a special user could be added to authenticate)
  indices:
    - names: [ 'lustre_info' ]
      privileges: ['read','write','monitor']

#condition data test index
test_writer: #updates used by transfer scripts (later a special user could be added to authenticate)
  indices:
    - names: [ 'test_conddb' ]
      privileges: ['read','write','monitor']

#river document create, update, delete
central_riverwriter: #used to change river documents but not change index structure
  indices:
    - names: ['river','runindex_*_write']
      privileges: ['read','write','monitor']

#write to any index (generic)
all_writer: #updates used by transfer scripts (later a special user could be added to authenticate)
  indices:
    - names: [ '*' ]
      privileges: ['read','write','monitor']

