# Log cloudinit generated log messages to file
$template RIVER,"/var/log/river.log"

# comment out the following line to allow CLOUDINIT messages through.
# Doing so means you'll also get CLOUDINIT messages in /var/log/syslog
if $programname == 'river-daemon' then ?RIVER
& ~
